{
  "name": "kbsl_screen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-model": "protoc --plugin=protoc-gen-ts_proto=.\\node_modules\\.bin\\protoc-gen-ts_proto.cmd --ts_proto_opt=esModuleInterop=true --ts_proto_opt=useOptionals=all --ts_proto_out=src/services/protos --proto_path=protobuf ./protobuf/discord.proto ./protobuf/models.proto ./protobuf/packets.proto"
  },
  "dependencies": {
    "jotai": "^1.8.6",
    "lodash-es": "^4.17.21",
    "long": "^5.2.0",
    "protobufjs": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-use-websocket": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "ts-proto": "^1.130.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-cloudflare-functions": "^0.3.0"
  }
}